<html>
    <head>
        <title>Transform</title>
        <style>
        #a{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: aqua;
            float:left;
        }
        #a:hover{
            transform: translate(30px,40px);
        }
        #b{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: gold;
            float: left;
            margin-left: 20px;
            
        }
        #b:hover{
            transform: translateX(30px);
        }
        #c{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: palegreen;
            float: left;
            margin-left: 20px;
        }
        #c:hover{
            transform: translateY(30px);
        }
        #d{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: rgb(247, 115, 247);
            float: left;
            margin-left: 20px;
        }
        #d:hover{
            transform: rotate(30deg);
            /* transform: rotate(-30deg); */
        }
        #e{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: orangered;
            float: left;
            margin-left: 20px;
        }
        #e:hover{
            transform: rotatex(60deg);
        }
        #f{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: blue;
            position: absolute;
            top:250px;
        }
        #f:hover{
            transform: rotatey(60deg);
           
        }
        #g{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: plum;
            position: absolute;
            top:250px;
            left:230px;
        }
        #g:hover{
            transform: scale(3);
        }
        #h{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: hotpink;
            position: absolute;
            top:250px;
            left:450px;
        }
        #h:hover{
            transform: scaleX(3);
        }
        #i{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: blueviolet;
            position: absolute;
            top:250px;
            left:670px;
        }
        #i:hover{
            transform: scaleY(3);
        }
        #j{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: palevioletred;
            position: absolute;
            top:250px;
            left:890px;
        }
        #j:hover{
            transform: skew(30deg,40deg);
        }
        #k{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: rgb(48, 187, 242);
            position: absolute;
            top:480px;
        }
        #k:hover{
            transform: skewX(40deg);
        }
        #l{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: pink;
            position: absolute;
            top:480px;
            left:230px;
        }
        #l:hover{
            transform: skewY(40deg);
        }
        #m{
            width:200px;
            height:200px;
            border:1px solid black;
            background-color: royalblue;
            position: absolute;
            top:480px;
            left:450px;
        }
        #m:hover{
            transform: matrix(4,0,0,4,200,200);
        }
       </style>
    </head>
    <body>
        <div id="a">
            <h>Translate</h>
        </div>
        <div id="b">
            <h>Translate</h>
        </div>
        <div id="c">
            <h>Translate</h>
        </div>
        <div id="d">
            <h>Rotate</h>
        </div>
        <div id="e">
            <h>Rotate X</h>
        </div>
        <div id="f">
            <h>Rotate Y</h>
        </div>
        <div id="g">
            <h>Scale</h>
        </div>
        <div id="h">
            <h>Scale X</h>
        </div>
        <div id="i">
            <h>Scale Y</h>
        </div>
        <div id="j">
            <h>Skew</h>
        </div>
        <div id="k">
            <h>Skew X</h>
        </div>
        <div id="l">
            <h>Skew Y</h>
        </div>
        <div id="m">
            <h>Matrix</h>
        </div>
    </body>
</html>