<html>
    <head>
        <title>Animation</title>
        <style>
            /* #a{
                width:200px;
                height:200px;
                border:1px solid black;
                background-color: aqua;
                border-radius: 200px;
                animation-name: Circle;
                animation-duration: 3s;
            }
            @keyframes Circle{
                from{
                    background-color: rgb(81, 194, 239);
                }
                to{
                    background-color: black;
                    width:400px;
                    height:400px;
                }
            } */
            #b{
                width:200px;
                height:200px;
                border:1px solid black;
                position: relative;
                background-color: aqua;
                border-radius: 200px;
                /* animation-name: testing; */
                /* animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
                animation-iteration-count: 5;
                animation-fill-mode: forwards;
                animation-direction: reverse; */
                animation: testing 3s linear 5 alternate-reverse forwards;
                
            }
            @keyframes testing{
                0%{
                    background-color: blue;
                    left:0px;
                    top:0px;
                }
                15%{
                    background-color: red;
                    left:600px;
                    top:0px;
                }
                50%{
                    background-color: skyblue;
                    left:600px;
                    top:400px;
                }
                75%{
                    background-color: blueviolet;
                    left:50px;
                    top:400px;
                }
                100%{
                    background-color: black;
                    left:0px;
                    top:0px;
                }
            }

        </style>
    </head>
    <body>
        <!-- <div id="a"></div> -->
        <div id="b"></div>
    </body>
</html>