<html>
    <head>
        <title>block inline</title>
        <style>
            p{
                border:1px solid blue;
                display:inline;
            }
            span{
                border:1px solid palevioletred;
                display:block;
            }
            .a{
                width:300px;
                height:500px;
                border:1px solid black;
                float:left;
                visibility: hidden;
            }
            .b{
                width:300px;
                height:500px;
                border:1px solid blue;
                float:left;
                display:none;
            }
            .c{
                width:300px;
                height:500px;
                border:1px solid purple;
                float:left;
            }
        </style>
    </head>
    <body>
        <p>This is a block element</p>
        <span>This is a inline element</span>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>