<!DOCTYPE html>
<html>
    <head>
        <title>Border</title>
        <style>
            div{
                
                width:300px;
                height:300px;
                /* border-style: dashed;
                border-color: hotpink skyblue orangered palegreen;
                border-top-style: dotted;
                border-left-style: solid;
                border-right-style: groove;
                border-bottom-style:dashed; */
                border : 2px dotted skyblue;
                border-left :2px dashed hotpink;
                border-right :2px dashed skyblue;
                border-top:2px dashed orchid;
                border-bottom:2px dashed blueviolet;
                border-radius: 200px;
                
            }
        </style>
        
    </head>
    <body>
        <center>
        <h1><b>Borders</b></h1>
        <div></div>
        </center>
    </body>
</html>