<html>
    <head>
        <title>MediaQuery</title>
        <style>
            #a{
                width:1205px;
                height:800px;
                border:1px solid black;
                background-color: aqua;
            }
            @media screen and (min-width:500px) and (max-width:700px){
                #a{
                background-color:rgb(9, 174, 239);
                }
            }
            #b{
                width:200px;
                height:200px;
                border:1px solid black;
                background-color: blue;
                margin-top: 20px;
                margin-left: 30px;
            }
            @media screen and (max-width:500px){
                #b{
                    background-color: orange;
                }
            }
            
            
        </style>
    </head>
    <body>
        <div id="a">
            <div id="b"></div>
        </div>
        
    </body>
</html>