<!DOCTYPE html>
<html>
    <head>
        <title>Padding</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
            h3{
                width:200px;
                height:200px;
                float:left;
                border-style:dotted;
                border-color:aqua;
                /* margin-left: 30px;
                margin-top:40px; */
                margin : 20px 40px 50px 30px;
                padding-top:60px;
                padding-left:50px;
            }
        </style>
    </head>
    <body>
        <center><h1>Padding in HTML</h1></center>
        <hr>
        <div class="a">
        <h3>Division 1</h3>
        </div>
        <div class="b">
        <h3>Division 1</h3>
        </div>
        <div class="c">
        <h3>Division 1</h3>
        </div>
    </body>
</html>