<html>
    <head>
        <title>PositionTask</title>
        <style>
            .a{
                width:1500px;
                height:300px;
                border:1px solid black;
            }
            .b{
                width:250px;
                height:300px;
                border:1px solid black;
                float:left;
            }
            .c{
                width:250px;
                height:300px;
                border:1px solid black;
                float:left;
            }
            .d{
                width:250px;
                height:300px;
                border:1px solid black;
                float: left;
            }
            .e{
                width:247px;
                height:300px;
                border:1px solid black;
                margin-left:753px;
            }
            .b1{
                width:200px;
                height:220px;
                border:1px solid rgb(184, 177, 177);
                margin-left: 10px;
            }
            .b2{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .b3{
                width:100px;
                height:70px;
                border: 2px solid lawngreen;
                background-color: rgb(22, 236, 39);
                position:static;
            }
            .b4{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .c1{
                width:200px;
                height:220px;
                border:1px solid rgb(184, 177, 177);
                margin-left: 10px;
            }
            .c2{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .c3{
                width:100px;
                height:70px;
                border: 2px solid lawngreen;
                background-color: rgb(22, 236, 39);
                position: relative;
                top:20px;
                left:20px;
            }
            .c4{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
                position: sticky;
            }
            .d1{
                width:200px;
                height:220px;
                border:1px solid rgb(184, 177, 177);
                margin-left: 10px;
            }
            .d2{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .d3{
                width:90px;
                height:70px;
                border: 2px solid lawngreen;
                background-color: rgb(22, 236, 39);
                position: absolute;
                left:619px;
                margin-left: 10px;

            }
            .d4{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .d5{
                width:90px;
                height:70px;
                border:1px solid lawngreen;
                float:right;
                margin-left: 10px;
            }
            .e1{
                width:200px;
                height:220px;
                border:1px solid rgb(184, 177, 177);
                margin-left: 10px;
            }
            .e2{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .e3{
                width:100px;
                height:70px;
                border: 2px solid lawngreen;
                background-color: rgb(22, 236, 39);
                position: fixed;
                top:0px;
                right:0px;
            }
            .e4{
                width:100px;
                height:70px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }

            .p{
                width:1500px;
                height:500px;
                border:1px solid black;
            }
            .p1{
                width:250px;
                height:500px;
                border:1px solid black;
                float:left;
            }
            .p2{
                width:250px;
                height:500px;
                border:1px solid black;
                float:left;
            }
            .p3{
                width:250px;
                height:500px;
                border:1px solid black;
                float:left;
            }
            .p4{
                width:247px;
                height:500px;
                border:1px solid black;
                margin-left:753px;
            }
            .k1{
                width:200px;
                height:250px;
                border:1px solid black;
                margin-left: 10px;
            }
            .k2{
                width:200px;
                height:250px;
                border:1px solid black;
                margin-left: 10px;
            }
            .k3{
                width:200px;
                height:250px;
                border:1px solid black;
                margin-left: 10px;
            }
            .k4{
                width:200px;
                height:400px;
                border:1px solid black;
                margin-left: 10px;
            }
            .k21{
                width:90px;
                height:160px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .k22{
                width:90px;
                height:160px;
                border: 2px solid lawngreen;
                background-color: rgb(22, 236, 39);
                position: sticky;
                top:0px;
            }
            .k23{
                width:90px;
                height:160px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
                
            }
            .k31{
                width:80px;
                height:100px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .k32{
                width: 80px;
                height: 100px;
                position:sticky;
                bottom: 0px;
                border: 1px solid black;
                background-color: #01DA50ff;
            }
            .k33{
                width:80px;
                height:100px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
            }
            .k41{
                width:60px;
                height:100px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
                float:left;
            }
            .k42{
                width:63px;
                height:100px;
                border: 2px solid lawngreen;
                background-color: rgb(22, 236, 39);
                float:left;
                position: sticky;
                right:0px;
            }
            .k43{
                width:65px;
                height:100px;
                border: 2px solid blue;
                background-color: rgb(110, 207, 245);
                float:right;
            }
            .k11{
                width: 60px;
                height: 100px;
                border: 1px solid black;
                background-color: #34ADFEff;;
                float:left;
            }
            .k12{
                width: 75px;
                height: 100px;
                display: flex;
                position:sticky;
                left: 0;
                z-index: -1;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                background-color: #01DA50ff;;
                float:left;
            }
            .k13{
                width:61px;
                height: 100px;
                border: 1px solid black;
                background-color: #34ADFEff;;
                float:right;
            }

        </style>
    </head>
    <body>
        <div class="a" >
            <div class="b">
                <h3 style="margin-left: 10px;">Position:Static</h3>
                <div class="b1">
                    <div class="b2"></div>
                    <div class="b3">
                        <center><h2>static</h2></center>
                    </div>
                    <div class="b4"></div>
                </div>
            </div>
            <div class="c">
                <h3 style="margin-left: 10px;">Position:Relative</h3>
                <div class="c1">
                    <div class="c2">
                    </div>
                    <div class="c3">
                        <center><h2>Relative</h2></center>
                    </div>
                    <div class="c4"></div>
                </div>
            </div>
            <div class="d">
                <h3 style="margin-left: 10px;">Position:Absolute</h3>
                <div class="d1">
                    <div class="d2"></div>
                    <div class="d5"></div>
                    <div class="d3">
                        <center><h2><small>Absoulute</small></h2></center>
                    </div>
                    <div class="d4"></div>
                </div>
            </div>
            <div class="e">
                <h3 style="margin-left: 10px;">Position:Fixed</h3>
                <div class="e1">
                    <div class="e2"></div>
                    <div class="e3">
                        <center><h2>Fixed</h2></center>
                    </div>
                    <div class="e4"></div>
                </div>

            </div>
        </div>
        <div class="p">
            <div class="p1">
                <h3 style="margin-left: 10px;">Position:sticky(top)</h3>
                   <div class="k2" style="overflow-y: scroll;">
                    <div class="k21"></div>
                    <div class="k22">
                        <center><h4>Sticky(top)</h4></center>
                    </div>
                    <div class="k23"></div>
                    
                   </div>
                  
            </div>
            <div class="p2">
                <h3 style="margin-left: 10px;">Position:sticky(bottom)</h3>
                   <div class="k3" style="overflow-y: scroll;"> 
                    <div class="k31"></div>
                    <div class="k32">
                        <center><h5>Sticky(bottom)</h5></center>
                    </div>
                    <div class="k33"></div>
                   </div>
            </div>
            <div class="p3">
                <h3 style="margin-left: 10px;">Position:sticky(left)</h3>
                   <div class="k4" style="overflow-x: scroll;">
                    <div class="k41"></div>
                    <div class="k42">
                        <center><h5>Sticky(left)</h5></center>
                    </div>
                    <div class="k43"></div>
                    
                   </div>
            </div>
            <div class="p4">
                   <h3 style="margin-left: 10px;">Position:sticky(right)</h3>
                   <div class="k1" style="overflow-x: scroll;">
                    <div class="k11"></div>
                    <div class="k12">
                        <center><h4>Sticky(right)</h4></center>
                    </div>
                    <div class="k13"></div>
                   </div>
            </div>
        </div>
    </body>
</html>