<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .a{
            width:1203px;
            height:800px;
            border:1px solid white;
        }
        .b{
            width:600px;
            height:800px;
            border:1px solid white;
            float: left;
            background-color: rgb(18, 148, 157);
        }
        .c{
            width:600px;
            height:800px;
            border:1px solid white;
            float: inline-end;
            background-color: azure;
        }
        h1{
            text-align: center;
            margin-top: 200px;
            color: white;
            font-size: 300%;
        }
        p{
            text-align: center;
            margin-right: 150px;
            margin-left: 150px;
            color:white;
            font-size: larger;
        }
        button{
            width:200px;
            height:50px;
            border-radius: 50px;
            border: 1px solid  white; 
            background-color:rgb(18, 148, 157) ;
            color:white;
        }
        .c1{
            text-align: center;
            margin-top: 100px;
            color:rgb(18, 148, 157) ;
            font-size: 300%;
        }
        .c2{
            width:50px;
            height:50px;
            border:1px solid rgb(209, 194, 194);
            margin-left: 200px;
            text-align: center;
            border-radius: 50px;
            float: left;
        }
        .c3{
            width:50px;
            height:50px;
            border:1px solid rgb(209, 194, 194);
            margin-left: 20px;
            text-align: center;
            border-radius: 50px;
            float: left;
        }
        .c4{
            width:50px;
            height:50px;
            border:1px solid rgb(209, 194, 194);
            margin-left: 20px;
            text-align: center;
            border-radius: 50px;
            float: left;
        }
        .c5{
            color:rgb(156, 145, 145);
            margin-top: 100px;
        }
        
        
        .c6{
            width:200px;
            height:50px;
            border-radius: 50px;
            /* border: 1px solid white; */
            background-color:rgb(18, 148, 157) ;
            color:white;
            margin-left: 200px;
            margin-top: 30px;
        }
        /* .d{
            width:250px;
            height:50px;
            border:1px solid black;
            margin-left: 180px;
            text-align: center;
        }
        input{
            width:200px;
            margin-left: 120px;
            height: 40px;
        } */
        .input-container {
  /* display: -ms-flexbox;  */
  display: flex;
  width: 400px;
  margin-bottom: 15px;
  background-color: aquamarine;
  border:1px solid white;
  
}

.icon {
  padding: 10px;
  border:1px solid white;
  background-color: aquamarine;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}
.container{
    display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 400px;
  margin-bottom: 15px;
}
input{
    background-color: aquamarine;
    border: white;
}



    </style>
</head>
<body>
    <div class="a">
        <div class="c">
            <h1 class="c1">Create Account</h1>
            <div class="c2">
                <span><i class="fa-brands fa-facebook-f" style="margin-top: 15px;"></i></span>
            </div>
            <div class="c3">
                <span><i class="fa-brands fa-twitter" style="margin-top: 15px;"></i></span>
            </div>
            <div class="c4">
                <span><i class="fa-brands fa-instagram" style="margin-top: 15px;"></i></span>
            </div>
            <p class="c5">Or use your gmail for registration</p>
            <center>
            <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" placeholder="Name">
              </div><br>
              <div class="container">
                <i class="fa-solid fa-envelope" style=" padding: 10px;
                border:1px solid black;
                background-color: aquamarine;
                min-width: 50px;
                border:1px solid white;
                text-align: center;"></i>
                <input class="input-field" type="text" placeholder="Email">
              </div><br>
             
              <div class="container">
                <i class="fa-solid fa-lock" style=" padding: 10px;
                border:1px solid black;
                background-color: aquamarine;
                min-width: 50px;
                border:1px solid white;
                text-align: center;"></i>
                <input class="input-field" type="text" placeholder="password">
              </div>
            </center>
            <button type="button" class="c6">SIGN UP</button>
        </div>
        <div class="b">
            <h1><b>Welcome Friend</b></h1>
            <p>To keep connected with us please login with ur personal info</p>
            <center><button type="button">SIGN IN</button></center>
        </div>
    </div>
</body>
</html>