<html>
    <head>
        <title>Task</title>
        <style>
            .a{
                width:150px;
                height:250px;
                border:5px solid black;
                float:left;
                position: relative;
                top:400px;
                left:400px;
            }
            .b{
                width:150px;
                height:250px;
                border:5px solid black;
                float:left;
                position: absolute;
                top:300px;
                left:300px;
                z-index: 4;
            }
            .c{
                width:150px;
                height:250px;
                border:5px solid black;
                float:left;
                position: absolute;
                top:200px;
                left:200px;
                z-index: 3;
               
            }
            .d{
                width:150px;
                height:250px;
                border:5px solid black;
                float:left;
                position: absolute;
                top:100px;
                left:100px;
                z-index:2;
                
            }
            .e{
                width:150px;
                height:250px;
                border:5px solid black;
                float:left;
                position: absolute;
                top:0px;
                left:0px;
                z-index:1;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <img src="../Images/th (5).jpeg" width="150px" height="250px">
        </div>
        <div class="b">
            <img src="../Images/OIP (7).jpeg" width="150px" height="250px">
        </div>
        <div class="c">
            <img src="../Images/th (2).jpeg" width="150px" height="250px">
        </div>
        <div class="d">
            <img src="../Images/OIP (8).jpeg" width="150px" height="250px">
        </div>
        <div class="e">
            <img src="../Images/OIP (9).jpeg" width="150px" height="250px">
        </div>
    </body>
</html>