<!DOCTYPE html>
<html>
    <head>
        <title>Text Align </title>
        <style>
            h3{
                text-align:center;
                text-transform: uppercase;
                color:blue;
                text-decoration: underline red double;
            }
            div{
                width:500px;
                height:500px;
                border:2px solid black;
                text-align:justify;
                text-transform: capitalize;
                color:purple;
                text-indent: 40px;
                line-height: 20px;
                word-spacing: 5px;
                letter-spacing: 2px;
                /* white-space: pre; */
                
            }
            h1{
                text-transform: uppercase;
                text-shadow: 3px 3px 5px skyblue,5px 5px 8px hotpink;
            }
            a{
                text-decoration: none;
            }
                
        </style>
    </head>
    <body>
        <center><h1><b>Text Align</b></h1></center>
        <hr>
        <h3>Text Align</h3>
        <div>
            <p>Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.

                Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.
                
                The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.</p>
            
        </div>
        <a href="">click here</a>
    </body>
</html>