<html>
    <head>
        <title>Z-index</title>
        <style>
            .a{
                width:400px;
                height:400px;
                border:1px solid black;
                background-color: aqua;
                float:left;
                position: relative;
                top:150px;
                z-index: 2;
            }
            .b{
                width:400px;
                height:400px;
                border:1px solid black;
                background-color:skyblue;
                float:left;
                position: absolute;
                top:50px;
                left:20px;
                z-index:3;
            }
            .c{
                width:400px;
                height:400px;
                border:1px solid black;
                background-color: black;
                float:left;
                position: absolute;
                top:100px;
                left:50px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>