<html>
    <head>
        <title>Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h3{
                margin-top: 100px;
            }
            .col-md-3{
                border:1px solid rgb(228, 216, 216);
                width:260px;
                height:120px;
                margin-left: 30px;
                margin-top: 40px;
                box-shadow: 2px 2px 2px rgb(228, 216, 216);
                
            }
           
        </style>
    </head>
    <body>
        <div class="container-fluid bg-light">
            <div class="row">
                <h2>MINIMAL STATISTICS CARDS</h2>
                <p>Statistics on Minimal Cards</p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <span><i class="fa-solid fa-pencil" style="font-size: 40px;color:skyblue;margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;">278</h3><br>
                    <p style="float: inline-end;">New Posts</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-regular fa-message" style="font-size: 40px;color:yellow;margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;">156</h3><br>
                    <p style="float: inline-end;">New Comments</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-chart-line" style="font-size: 40px;color:green;margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;">64.89%</h3><br>
                    <p style="float: inline-end;">Bounce Rate</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-location-dot" style="font-size: 40px;color:red;margin-top: 30px;"></i></span>
                    <h3 style="margin-top: 20px; float: right;">423</h3><br>
                    <p style="float: inline-end;">Total Visits</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <span><i class="fa-solid fa-rocket" style="font-size: 40px;color:red;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:red;">278</h3>
                    <p>New Projects</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-user" style="font-size: 40px;color:green;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:green;">156</h3>
                    <p>New Clients</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-chart-pie" style="font-size: 40px;color:yellow;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:yellow;">64.89%</h3>
                    <p>Conversion Rate</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-globe" style="font-size: 40px;color:skyblue;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:skyblue;">423</h3>
                    <p>Support Tickets</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <span><i class="fa-solid fa-book-open" style="font-size: 40px;color:skyblue;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:skyblue;">278</h3>
                    <p>New Posts</p>
                    <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-info" style="width: 80%;"></div>
                      </div>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-regular fa-message" style="font-size: 40px;color:yellow;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:yellow;">156</h3>
                    <p>New Comments</p>
                    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 40%"></div>
                      </div>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-mug-hot" style="font-size: 40px;color:green;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:green;">64.89%</h3>
                    <p>Bounce Rate</p>
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-success" style="width: 50%"></div>
                      </div>
                </div>
                <div class="col-md-3">
                    <span><i class="fa-solid fa-signs-post" style="font-size: 40px;color:red;margin-top: 30px;float: right;"></i></span>
                    <h3 style="margin-top: 10px;color:red;">423</h3>
                    <p>Total Visits</p>
                    <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-danger" style="width: 30%"></div>
                      </div>
                </div>
            </div>
        </div>
    </body>
</html>