<html>
    <head>
        <link rel="stylesheet" href="ext.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>WebPage</title>
    </head>
    <body>
        <center>
        <div class="a">
            <button type="button" class="b">Preview</button>
            <button type="button" class="c">HTML</button>
            <button type="button" class="d">CSS</button>
            <button type="button" class="e">Download</button>
                <select>
                    <option>Action</option>
                </select>
        </div>
        </center>
        <br>
    <div class="i"><br>
        <div class="g">
            <center><img class="image" src="../Images/boy.jpg"></center>
            <center>
                <h1>John Doe</h1>
                <p style="color:rgb(113, 109, 109)">Full Stack Developer</p>
                <p style="color:rgb(113, 109, 109)">Bae Area,San Francisco,CA</p>
            </center>
            <center>
                <button type="button" class="q1">Follow</button>
                <button type="button" style="color:skyblue;border-color: skyblue;" >Message</button>
            </center>
            <hr>
            <img src="../Images/webb.jpg" width="15px" height="15px"><b>Website</b><h class="h">https://bootdey.com</h>
            <hr>
            <span><i class="fa-brands fa-github"></i><b>Github</b><h class="h">Bootdey</h></span>
            <hr>
            <span><i class="fa-brands fa-twitter" style="color:skyblue;"></i><b>Twitter</b><h class="h">@bootdey</h></span>
            <hr>
            <span><i class="fa-brands fa-instagram" style="color: red;"></i><b>Instagram</b><h class="h">bootdey</h></span>
            <hr>
            <span><i class="fa-brands fa-facebook-f"style="color:skyblue"></i><b>Facebook</b><h class="h">bootdey</h></span>
        </div>
    <div class="d4">
        <div class="d2">
            <form>
            <label>Full Name</label>
            <input type="text" class="k" value="John Doe" disabled="" size="40px"><br><br>
            <label>Email</label>
            <input type="text" class="k1" value="john@example.com" disabled="" size="40px"><br><br>
            <label>Phone</label>
            <input type="tel" class="k2" value="(320)816-9029" disabled="" size="40px"><br><br>
            <label>Mobile</label>
            <input type="tel" class="k3" value="(320)816-9029" disabled="" size="40px"><br><br>
            <label>Address</label>
            <input type="text" class="k4" value="Bay Area, San Francisco,CA" disabled="" size="40px"><br><br>
            <button type="button" class="l">Save Changes</button>
        </form>
        </div><br>
        <div class="d3">
            <p><b>Project Status</b></p>
            <p>Web Design</p>
            <div class="p">
                <div class="a1"></div>
            </div>
            <p>Website Markup</p>
            <div class="p1">
                <div class="a2"></div>
            </div>
            <p>One Page</p>
            <div class="p2">
                <div class="a3"></div>
            </div>
            <p>Mobile Template</p>
            <div class="p3">
                <div class="a4"></div>
            </div>
            <p>Backend API</p>
            <div class="p4">
                <div class="a5"></div>
            </div>
        </div>
    </div>
    </div>
    </body>
</html>