.a{
    width:1280px;
    height:600px;
    border:1px solid rgb(240, 243, 245);
    background-color: rgb(240, 243, 245) ;
}
.b{
    width:900px;
    height:300px;
    border:1px solid rgb(240, 243, 245);
    position: relative;
    left:100px;
    top:100px;
}
.c{
    width:300px;
    height:350px;
    border:1px solid white;
    position:relative;
    left:0px;
    top:0px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 10px white;
}
.d{
    width:300px;
    height:350px;
    border:1px solid white;
    position:absolute;
    left:300px;
    top:0px;
    float: left;
    margin-left: 50px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 10px white;
}
.e{
    width:300px;
    height:350px;
    border:1px solid white;
    position:absolute;
    left:600px;
    top:0px;
    float:right;
    margin-left: 100px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 10px 10px white;
}
h1{
    position: absolute;
    top:110px;
    left:90px;
    font-size: 30px;
}
p{
    position: absolute;
    top:150px;
    left:60px;
    font-size: 15px;
    right:25px;
    color:rgb(154, 138, 138)
}
.c1{
    width:200px;
    height:2px;
    border:1px solid black;
    background-color: blue;
    position: absolute;
    top:250px;
    left:50px;

}
button{
    width:150px;
    height:50px;
    background-color: blue;
    color:white;
    position: absolute;
    top:280px;
    left:80px;
    border-radius: 20px;
    border-color: blue;
}
