<html>
    <head>
        <link rel="stylesheet" href="extl.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Task</title>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="c">
                    <span><i class="fa-solid fa-eye"style="position: absolute;top:50px;left:100px;font-size:60px;background-color:blue;color:white;"></i></span>
                    <h1>Visualize it</h1>
                    <p>Sample text.click to select the textbox.click again or double click to start editing the text.</p>
                    <div class="c1"></div>
                    <button type="button">Read More</button>
                </div>
                <div class="d">
                    <span><i class="fa-brands fa-creative-commons-share"style="position: absolute;top:50px;left:100px;font-size:60px;background-color:blue;color:white;"></i></span>
                    <h1>Create it</h1>
                    <p>Sample text.click to select the textbox.click again or double click to start editing the text.</p>
                    <div class="c1"></div>
                    <button type="button">Read More</button>
                </div>
                <div class="e">
                    <span><i class="fa-solid fa-chart-simple" style="position: absolute;top:50px;left:100px;font-size:60px;background-color:blue;color:white;"></i></span>
                    <h1>Growth it</h1>
                    <p>Sample text.click to select the textbox.click again or double click to start editing the text.</p>
                    <div class="c1"></div>
                    <button type="button">Read More</button>
                </div>
            </div>
        </div>
    </body>
</html>