<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        img{
            height: 500px;
            width: 500px;
            margin-left: 40px;
        }
        .text{
            font-size: 15px;
            text-align: left;
            margin-left: 50px;
            color: darkgrey;
            line-height: 0px;
        }
        .size{
            color: darkgray;
            font-size: 15px;
            text-align: left;
            margin-left: 30px;
            margin-bottom: 200px;
        }
        #space{
            position: relative;
            top: 150px;
        }
        #button1{
            border: none;
            border-radius:5px;
            color: white;
            padding: 8px 80px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(60, 60, 221);
            display: block;
            width: 100%;
        }
        .button4{
            border: none;
            color: blue;
            cursor: pointer;
            background-color: white;
        }
        hr{
                width: 300px;
                float: left;
        }
        .e{
                margin-top: -5px;
                color: gray;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><br>
                <h1 style="position: relative;left: 20px;">Company name</h1><p class="text">some awesome login</p>
                <img src="Images/create.webp" alt="img">
                <h1 style="position: relative;left: 20px;">Create an Account</h1>
                <p class="size">Create a minimal registration page using boostrap 4<br>HTML form elements<br>snippet by<u>Bootsprapious</u></p>
            </div>
            <div class="col-lg-6 vh-100" id="space">
                <form>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                    </div><br>
                    <div class="row mt-3">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div><br>
                    <div class="row mt-3">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-phone"></i>
                                <select class="custom-select ms-2">
                                    <option >+12</option>
                                    
                                </select>
                            </span>
                            <input type="tel" class="form-control" placeholder="PhoneNumber">
                        </div>
                    </div><br>
                    <div class="row mt-3">
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa-brands fa-black-tie"></i></span>
                            <select class="form-select" aria-label="Default select example">
                               
                              </select>
                        </div>
                    </div><br>
                    <div class="row mt-3">
                        <div class="col-lg-6 ">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="password">
                            </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="password">
                            </div>
                        </div>
                    </div><br>   
                </form>
                <button type="button" class="btn btn-primary btn-lg btn-block" id="button1">Create Your Account</button><br>
                <div class="e">
                    <hr style="margin-left: -40px;">or<hr style="float: right;margin-top: 15px;">
                </div><br>
                <button type="button" class="btn btn-lg btn-block" id="button1" style="background-color: blueviolet;"><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;Continue with Facebook</button><br><br>
                <button type="button" class="btn btn-lg btn-block" id="button1" style="background-color: rgb(156, 156, 238);"><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;Continue with twitter</button><br>
                <center><p>Already Registed?<button class="button4">login</button></p></center>
            </div>
        </div>
    </div>
</body>
</html>